# Personal-Finance-Management-System

./: README.md  pom.xml
src/main/java/com/systems/finance/: FinanceManagementSystem.java  GraphiQLConfiguration.java
src/main/java/com/systems/finance/config/: GraphiQLConfiguration.java
src/main/java/com/systems/finance/controller/: GraphQLController.java
src/main/java/com/systems/finance/exception/: GraphQLExceptionHandler.java  InvalidInputException.java  UserNotFoundException.java
src/main/java/com/systems/finance/model/: Expense.java  Income.java  Investment.java  SavingsGoal.java  User.java
src/main/java/com/systems/finance/repository/: ExpenseRepository.java  IncomeRepository.java  InvestmentRepository.java  SavingsGoalRepository.java  UserRepository.java
src/main/java/com/systems/finance/resolver/: MutationResolver.java  QueryResolver.java
src/main/java/com/systems/finance/security/: GraphQLContext.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/systems/finance/service/: UserDataLoader.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  applicaton.properties  schema.sql
src/main/resources/archetype-resources/: pom.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/systems/finance/resolver/: MutationResolverTest.java  QueryResolverTest.java
