# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# security
app.jwtSecret=
app.jwtExpirationInMs=86400000

